<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ExercicioImagem/img/ControleIcon.ico">
    <title>JOGAR</title>
</head>

<body>
    <h1>Jogar Video Games</h1>

    <img src="/Jogar_Marlon_Biel/img/Jogando.png" height="50%" width="50%">  
    <figcaption>Exemplo de jogar</figcaption>
    <h2><i>Sobre jogar</h2></i>
    <p>Jogar é uma pratica comum entre os jovens, nesse hobbie eles conseguem criar muitos laços de amizade se divertir com esses amigos que criam e também apenas para passar o tempo com algo que eles consigam se divertir</p>

    <h3><i>Meios para jogar</i></h3>
    <p>Hoje em dia existem alguns meios para conseguirmos jogar, sendo assim apresentarei alguns deles:</p>
    <dl>
        <dt>Computador</dt>
        <dd>Lauchers de jogos ou até mesmo no navegador</dd>
        <dt>Consoles</dt>
        <dd>Playstation, Xbox, Nintendo</dd>
        <dt>Celular</dt>
        <dd>Jogos baixados na AppStore ou na PlayStore</dd>
    </dl>

    <h4><i>Quem pode jogar ?</i></h4>
    <p>Os o hobbie de jogar pode ser praticado por <B>qualquer pessoa</B>, mesmo dito acima que é comum entre jovens vemos uma grande variante de pessoas que jogam em varios meios diferetes</p>

    <h3><i>Exemplos de jogos</i></h3>
    <p>Abaixo faremos uma lista de quais são os <b>5 jogos</b>   mais jogados atualemte</p>
    <ol>
        <li>Minecraft</li>
        <li>Fortnite</li>
        <li>League of Legends</li>
        <li>Crossfire</li>
        <li>Free Fire</li>
     </ol>

     <h3><i>Formas de jogar</i></h3>
     <p>No mundo dos games, exsitem três formas de praticar esse hoobie ou pode chegar até mesmo a ser profissão as quais vamos citar aqui. <br> Utilizaremos como base os jogos citados acima.</p>

     <ul>
        <li>Single Player</li>
        <li>Multiplayer</li>
        <li>Competitivo</li>
    </ul>

    <p>Nesse três modos vemos que podemos jogar sozinho, com os amigos e até mesmo de forma competitiva, que é o meio que muitos jovens querem chegar, passando pelo processo de hobbie para profissão, sendo remunerado ou como jogador profissional (alto desempenho no modo online) ou como criador de conteudo (jogar apenas para um publico especifico se divertir vendo).</p>

    <h4>Imagens Exemplo:</h4>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Gaming_PC_set_up.jpg" height="50%" width="50%">
        <figcaption>Computador gamer</figcaption>
    </figure>

    <figure>
        <img src="../Jogar_Marlon_Biel/img/Jogandinho.png" height="50%" width="50%">
        <figcaption>Jogando online</figcaption>
    </figure>

    <figure>
        <img src="../Jogar_Marlon_Biel/img/Competitivo.jpg  " height="50%" width="50%">
        <figcaption>Jogando Competitivo</figcaption>
    </figure>

    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Minetest_Game_Version_5.1.0.jpg" height="50%" width="50%">
        <figcaption>Exemplo Minecraft</figcaption>
    </figure>
</body>
