<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../RDE04/img/favicon2.ico">
    <title>HTML - Definições </title>
</head>

<body>
    <h1>HTML</h1>
        <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.</p>
        <img src="../RDE04/img/TimBernersLee.jpg" height="20%" width="20%" alt="Tim-Berners-Lee">
        <figcaption>Tim Berners Lee</figcaption>   
        <p>A  HTML  é utilizada para publicação de conteúdo em hipertexto, tais como: [lista][negrito] texto,imagem,áudio,vídeo.
        <br>Estes elementos podem ser [italico]vinculados através de [enfase]hyperlinks.</p>
        <img src="../RDE04/img/html.jpg" height="20%" width="20%" alt="html">  
        <figcaption>Codigo HTML</figcaption>      
                
        <p>A invenção do www foi fundamental ([enfase]World Wide, Web), pois trata-se de um  sistema de documentos em hipermídia que são interligados e executados na Internet. [fonte pequena] fonte: Wikipedia</p>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/WWW_logo_by_Robert_Cailliau.svg" height="20%" width="20%" alt="Logotipo WWW Robert Cailliau">
            <figcaption>Logotipo WWW Robert Cailliau</figcaption>
        </figure>

        <p>Tim Berners-Lee teve grande contribuição para a evolução da internet, através da criação das seguintes tecnologias:</p>
        <ul>
            <li>WWW</li>
            <li>HTML</li>
            <li>HTTP</li>
        </ul>    

        <h2>Evolução da Internet</h2>
            <ol>
               <li>1990 - Criação do HTML</li>
               <li>1995 - Versão 2.0</li>
               <li>1997 - Versão 3.2</li>
               <li>1999 - Versão 4.01</li>
               <li>2014 - Versão HTML 5</li>
            </ol>
        
        <h2> Evolução da Internet em detalhes</h2>
           [lista detalhada]
           <dl>
              <dt>1990 - Criação do HTML</dt>
              <dd>Invenção da Linguagem HTML</dd>
              <dt>1995 - Versão 2.0</dt>
              <dd>Formalizar todas as características HTML que já eram utilizadas</dd>
              <dt>1997 - Versão 3.2</dt>
              <dd>Permite a criação de tabelas, applets e texto flutuante ao redor de imagens.</dd>
              <dt>1999 - Versão 4.01</dt>
              <dd>Suporte para opções multimídias, folha de estilos e melhorar as práticas de marcação</dd>
              <dt>2014 - Versão HTML 5</dt>
              <dd>Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais</dd>
            </dl>
           
         <h2>TAGS</h2>
            <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
            <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font face="verdana" color="blue" size="14">navegador.</font></p>

           


</body>
</html>