<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na trilha do Aprendizado</title>
</head>

<body>

    <ul> 
        <li><strong><a href="/RDE05-Marlon_Ruan/pdf/Marlon Ruan - Aula01 - Critérios e Conceitos Fundamentais.pdf"> Conceitos Fundamentais;</a></li>
        <li><a href="/RDE05-Marlon_Ruan/Projetos/RDE04-Marlon_Ruan/Ex01.html">Introdução a html;</a></li>
        <li><a href="/RDE05-Marlon_Ruan/Projetos/Jogar_Marlon_Biel/Jogar_Marlon_Biel.html">Imagens e Listas;</a></li>
        <li><a href="/RDE05-Marlon_Ruan/RDE05-Marlon_Ruan.html">hyperlinks</a></li>
        <li><a href="/RDE05-Marlon_Ruan/Sobre.html">Curriculum</a></li>
        <li><a href="/RDE05-Marlon_Ruan.zip" download="RDE05-Marlon_Ruan.zip" type="application/zip">Arquivo zip do trabalho para download</a></li>       
    </ul>

</body>