<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Hiperlinks </title>
</head>

<body>
    <h1>hyperlinks</h1>

    <p>É uma Linguagem de marcação que utilizamos para interligar e marcar pontos especificos dentro de um codigo. Em seguida teremos exemplos de como funciona e como é feito.</p>

    <img src="../RDE05-Marlon_Ruan/img/Exemplo 01.png" alt="Exemplo">
    <p>Na iamgem vemos como fazer a utilização de hyperlinks. vemos que podemos utilizar dentro de um paragrafo utilizando o href com o link do que desejamos ou o arquivo que queremos direcionar, outro exemplo apresentado acima é utilziar o hyperlink em tabelas, no exemplo é mostrado como podemos utilizar dentro do proprio site colocando o # na frente do que deseja procurar e nomear o titulo com id de mesmo no nome (exemplo abaixo)</p>

    <img src="../RDE05-Marlon_Ruan/img/Exemplo 02.png" alt="Exemplo ID">

    <p>Também vemos como utilizar o hyperlink para fazer dowload de arquivos dando apenas um clique no texto marcado, para isso utilizamos codigos de dowload e application apresentados na imagem abaixo</p>

    <img src="/RDE05-Marlon_Ruan/img/Exemplo 04.png" alt="Exemplo Dowload">

    <p>Tamvém foi explicado na aula como podemos linkar o arquivo com o e-mail, fazendo abrir o e-mail do windows com o destinatario certo, para isso utiliza-se uma nomenclatura chamada mailto e apos o e-mail do destinatario desejado, veja no exemplo abaixo</p>

    <img src="../RDE05-Marlon_Ruan/img/Exemplo 03.png" alt="Exemplo e-mail">

    <h1></h1>
</body> 