<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

<body>
    <p> 
        <figure>
            <img src="./img/perfil.jpg" height="15%" width="15%" alt="Marlon Ruan Da Costa Biel"> 
            <figcaption>Marlon Ruan Da Costa Biel</figcaption>
        </figure>
    </p>

    <h3>Biografia</h3>

    <p>
        Sou o Marlon Ruan, tenho 19 anos nascido em irati Paraná com ensino médio completo com curso complementar de informatica e atualmente curso Analise e desenvolvimento de sistemas. Nesses meus 19 anos já trebalhei em 2 empresas de minha cidade, primeiramente trabalhando 1 ano como aprendiz na copel, fazendo a parte do administrativo, também trabalhei na yazaki por 1 ano e 4 meses no setor de TI e por fim atualmsente trabalho no setor financeiro de uma incorporadora de imoveis não mais como aprendiz nem estagiario.
    </p>

    <h3>Formação Acadêmiac</h3>

    <p>
        <ul>
            <li>ensino médio completo em - <a href="https://irati.ifpr.edu.br/" target="_blank">IFPR</a></li>
            <li>superior em andamento em - <a href="https://irati.ifpr.edu.br/" target="_blank">IFPR</a></li>
        </ul>
    </p>

    <h3>Projetos</h3>

    <ul> 
        <li><a href="/RDE05-Marlon_Ruan/Projetos/texto/texto_treino.html" target="_blank">Textos Treino;</a></li>
        <li><strong><a href="https://docs.google.com/document/d/1cDPjDlHfO9LNaVcVugw0kaL7TqPEK28-1wKju_MJOzs/edit?usp=sharing" target="_blank"> Conceitos Fundamentais </a></li>
        <li><a href="/RDE05-Marlon_Ruan/Projetos/RDE04-Marlon_Ruan/Ex01.html" target="_blank">Imagens e Listas;</a></li>
        <li><a href="/RDE05-Marlon_Ruan/Projetos/Jogar_Marlon_Biel/Jogar_Marlon_Biel.html" target="_blank">Hobbie;</a></li>
        <li><a href="/RDE05-Marlon_Ruan/Projetos/Trabalho_site/Trabalho_site_html_css/ArchMans.html" target="_blank">ArchMans;</a></li>
        
    </ul>

    <h3>Contatos</h3>

    <p>Acesso ao meu <a href="https://www.linkedin.com/in/marlon-ruan-233525232" target="_blank">LibkedIn</a></p>
    <p>E-Mail para contatos: <a href="mailto:marlonruan43@gmail.com">Marlon Ruan </a></p>
</body>