<!DOCTYPE html>
<html>
<head>
<title>ArchMans</title>
<link rel="icon" href="img/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/ui.js"></script>


</head>
<body>

<div class="bgimg-1" >
  <div class="caption">
  <span class="border">ArchMans</span>
  </div>
  
   <div class="links">
    <ul>
		<li><a href="#inicio">Inicio</a></li>
		<li><a href="#interiores">Interiores</a></li>
		<li><a href="#contratar">Contratar</a></li>
		<li><a href="#contato">Contato</a></li>
	</ul>
   </div>
  

</div>
<div class="frase" data-container="inicio">
  

  
  <h3 style="text-align:center";id="interiores">Desing de Interiores</h3>
  <p>Na nossa empresa priorizamos sempre o gosto do cliente e sempre buscamos fazer o melhor para ele, nunca pensamos em nós e sim no que o nosso cliente busca; Com qualidade no serviço e capricho tentamos fazer os ambientes internos mais bonitos do país; Além de termos essa qualidade no serviço buscamos sempre deixar com um preço "camarada" para nossos clientes; Temos muitos exemplos que podem ser mostrados na aba exemplos; E claro nossos designers sempre ouvem os clientes mas sua imaginação para fazer algo lindo não possui limites; Desde já agradeçemos sua preferencia</p>
  
</div>
<div style="position:relative;" data-container="interiores">
  <div class="pretinho">
		<h1 id="interiores"><b>Interiores</b></h1>
  </div>
</div>

<div class="bgimg-3">

<div class="row">
  <div class="column">
    <img src="img/sala.jpg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/escada.jpg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/casa.jpg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/casinha.jpg" onclick="myFunction(this);">
  </div>
</div>



<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
</div>

<div style="position:relative;"  id="contratar">
  <div class="pretinho" data-container="contratar">
		<h1><b>Contratar</b></h1>
  </div>
</div>

<div class="contrata">


<div class="columns">
  <ul class="price">
    <li class="header">Basico</li>
    <li class="grey">R$ De acordo com pedido</li>
    <li>Interior basico</li>
    <li>Apenas ideia do Designer</li>
    <li>Apenas uma area da casa</li>
    <li class="grey"><a href="#" class="button">Login</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">R$30000.00</li>
    <li>Interior completa</li>
    <li>Escolha do desinger e cliente</li>
    <li>Reforma interior da casa toda</li>
    <li class="grey"><a href="#" class="button">Login</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">R$ Tamanho da casa</li>
    <li>Planta da casa reformada</li>
    <li>Escolha designer e cliente</li>
    <li>Reforma casa completa</li>
    <li class="grey"><a href="#" class="button">Login</a></li>
  </ul>
</div>
</div>

<div style="position:relative;"  id="contato">
  <div class="pretinho" data-container="contatos">
		<h1><b>Contato</b></h1>
  </div>
</div>

<div class="bgimg-1">

  <div class="caption">
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=pt" class="fa fa-twitter"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
  </div>
</div>

</body>
</html>